# MediaMobDemo

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/media/mob/demo/: Extension.kt  MainActivity.kt  RewardVideoConfigActivity.kt  SplashActivity.kt  SplashConfigActivity.kt  TacticsInfoConfigHelper.kt
Demo/src/main/java/com/media/mob/demo/application/: DemoApplication.kt
Demo/src/main/java/com/media/mob/demo/tactics/check/: TacticsInfoCheckAdapter.kt  TacticsInfoCheckDialog.kt  TacticsInfoCheckViewHolder.kt
Demo/src/main/java/com/media/mob/demo/tactics/config/: TacticsConfigAdapter.kt  TacticsConfigViewHolder.kt
Demo/src/main/java/com/media/mob/demo/widget/: ItemTouchHelperInterface.kt  SimpleItemTouchHelper.kt
Demo/src/main/res/color/: color_tactics_type.xml
Demo/src/main/res/drawable/: ic_launcher_foreground.xml  icon_demo_add.xml  selector_check_box.xml  selector_tactics_type.xml  shape_media_config.xml  shape_tactics_type_checked.xml  shape_tactics_type_normal.xml
Demo/src/main/res/layout/: activity_main.xml  activity_reward_video_config.xml  activity_splash.xml  activity_splash_config.xml  dialog_tactics_info_check.xml  dialog_tactics_info_config.xml  item_tactics_info.xml  item_tactics_info_check.xml  item_tactics_info_show.xml  item_tastics_config.xml
Demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
Demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
