<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tactics_config_result"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_gravity="bottom"
        android:background="@drawable/mob_shape_dialog_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText, SmallSp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tactics_config_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_tactics_config_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/icon_demo_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="策略配置"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tactics_config_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="确认"
                android:textColor="#2196F3"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A1A1A1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tactics_config_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tactics_config_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tactics_config_header">

            <TextView
                android:id="@+id/tv_tactics_config_type"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="策略类型:"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_tactics_config_type"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tv_tactics_config_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_tactics_config_type">

                <RadioButton
                    android:id="@+id/rb_tactics_config_weight"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_tactics_type"
                    android:button="@null"
                    android:gravity="center"
                    android:text="权重"
                    android:textColor="@color/color_tactics_type"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_tactics_config_priority"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_tactics_type"
                    android:button="@null"
                    android:gravity="center"
                    android:text="优先级"
                    android:textColor="@color/color_tactics_type"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_tactics_config_parallel"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/selector_tactics_type"
                    android:button="@null"
                    android:gravity="center"
                    android:text="并行"
                    android:textColor="@color/color_tactics_type"
                    android:textSize="14sp" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tactics_config_other"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#F0F0F0"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cl_tactics_config_type">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_tactics_config_priority_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_media_config"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:text="优先返回填充"
                android:textColor="#757575"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/tv_tactics_config_insert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tactics_config_other">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tactics_config_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tactics_config_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_tactics_config_empty_image"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_demo_empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tactics_config_empty_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="暂无策略信息"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_tactics_config_empty_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_tactics_config_insert"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape_tactics_type_checked"
            android:gravity="center"
            android:text="点击添加策略信息"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_tactics_config_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_tactics_config_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:text="优先级模式下，可拖拽策略配置调整顺序"
            android:textColor="#757575"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
