plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 30

  defaultConfig {
    applicationId "com.media.mob.demo"
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      storeFile file('填写您的签名文件路径')
      storePassword STORE_PASSWORD
      keyAlias STORE_KEY_ALIAS
      keyPassword STORE_KEY_PASSWORD

      v1SigningEnabled true
      v2SigningEnabled true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      minifyEnabled false
      shrinkResources false
      zipAlignEnabled false

      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  implementation 'com.google.code.gson:gson:2.8.8'

  implementation project(path: ':MediaMob')
}